# aws-vtl

./: .envrc  .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awsApiGateway/: App.java  CommandLineHandler.java
src/main/java/awsApiGateway/mapper/: ApiGatewayMapper.java  Context.java  Input.java  StageVariables.java  Util.java
src/test/java/: ApiGatewayMapperTest.java
src/test/resources/: test_stage_variables.json  test_template.vt  test_template2.vt  test_template3.vt
tests/: test_dist.sh  test_dist_stage_variables.sh
